<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .button{
            height: 50px;
            width: 50px;
            padding: 10px 10px 10px 10px;
                 /* padding: 10px; */    
            box-sizing: border-box;      
        }
        #first{
            margin: 10px;
            background-color: coral;
            text-align: center;
            border: 2px dashed rgb(0, 0, 0); 
            border-radius: 10px;
        }
        #secound{
            margin: 10px ;
            background-color: rgb(27, 126, 40);
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px 10px 10px 10px; 
        }
    </style>
</head>
<body>
    <div id="first" class="button" >OK</div>
    <div  id="secound" class="button">NOT OK</div>
</body>
</html>