<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=deployed_code_update" />
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
    
        #nav h1{
            color: black;
            background-color: #bababa;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: red ;
            text-transform: uppercase;
            line-height:40px;

        }
        #outer{
            font-size: 10px;
        }
        #inner{
            font-size: 25px;
        }
        .material-symbols-outlined{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1> navigation home</h1>
    </div>
    <div id="outer"> 
        outer
        <div id="inner">
            inner
        </div>
    </div>
    <span class="material-symbols-outlined">deployed_code_update<span>
</body>
</html>