<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .psedo{
            height: 25px;
            width: 150px;
            background-color: rgb(226, 186, 193);
            border: 2px solid black;
            border-radius: 1px;
        }
        .psedo:hover{
            height: 30px;
            width: 160px;
            background-color: rgb(131, 131, 184);
            border-radius: 150px;
        }
        .psedo:active{
            height: 30px;
            width: 160px;
            background-color: rgb(108, 108, 185);
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <button class="psedo">Learning Psedo</button>
</body>
</html>