<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 100px;
            left: 50px;
            text-align: center;

            transition: all 0.3s ease-in-out;

        }.box:hover{
           transform:rotate(360deg);             /* rotate, rotatex, rotatey */
          transform:scale(0.5);
          transform: translate(50px, 500px);
          transform: skew(3deg);
        }
    </style>
</head>
<body>
    <div class="box">Rotate</div>
</body>
</html>