<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box {
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
            margin: 10px;
            text-align: center;
        }
        #box2{
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
            margin: 10px;
            text-align: center;
        }   
        #first{
            height: 80px;
            width: 80px;
            padding:10px 15px ;
            margin: 50px;
            border: 2px dotted rgb(105, 105, 105);
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div id="box">BOX</div>
    <div id="box2">BOX2</div>
    <button id="first">Number </button>
</body>
</html>