<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .one{
            font-size: 20px;
            font-weight: 400;
            /* 100 - 900  font-weight range*/
            font-style:italic;
        }
        .two{
            font-size: 25px;
            font-weight: 500;
            font-style:oblique;
        }
        .three{
            font-size: 30px;
            font-weight: 600;
            font-style :normal;
        }
        .four{
            font-size: 35px;
            font-weight: 700;
            font-style:italic
        }
    </style>
</head>
<body>
    <p class="one">Lorem ipsum dolor sit.</p>
    <p class="two">Lorem ipsum dolor sit.</p>
    <p class="three">Lorem ipsum dolor sit.</p>
    <p class="four">Lorem ipsum dolor sit.</p>
</body>
</html>