<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #ones{
            /* font-style: italic; */
            font-family: "Gill Sans Extrabold", sans-serif;
            /* A generic family name only */
            /* font-family: serif;
            font-family: sans-serif;
            font-family: monospace;
            font-family: cursive;
            font-family: fantasy;
            font-family: system-ui;
            font-family: ui-serif;
            font-family: ui-sans-serif;
            font-family: ui-monospace;
            font-family: ui-rounded;
            font-family: emoji;
            font-family: math;
            font-family: fangsong; */
        }
    </style>
</head>
<body>
    <p id="ones">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque, nobis consequatur minima libero atque nihil. Atque nam tenetur consequuntur.
    </p>
</body>
</html>