<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 70px;
            width: 70px;
            border: 3px solid rgb(0, 0, 0);
            margin: 5px;
            /* flex-grow: 4; */
        }
        #heading{
            margin-left: 50px;
            text-align: center;
        }
        #container{
            height: 300px;
            width: 600px;
            padding: 10px;
            margin: 10px;
            border: 3px solid black;
            background-color: azure;
            
            display:flex;
            
            flex-direction: row; 
                                                    /*Flex direction   :->   row, row_reverse, column, column-reverse   */
            /* justify-content: center ;         */
                                                    /* justify-content  :-> start, center, space-between, space-around, space-evenly*/
            /* flex-wrap: wrap;                   */
                                                    /* flex-wrap  :->  nowrap, wrap, wrap-reverse */
            /* align-items: center;               */
                                                    /*  align-items :-> center, end, start, stertch*/
            /* align-content: center;           */
                                                    /* align-content :-> start, center, space-between, space-around */
        }
        #box1{
            background-color: blue;
            text-align: center;
            /* align-self: start;                  aling-self :-> start, end, center */
            order: 1;
                                                
        }
        #box2{
            background-color: rgb(0, 238, 255);
            text-align: center;
            flex-shrink: 8;                   
                                                /* flex-shrink: 0- inf; */
            order: 4;
        }
        #box3{
            background-color: rgb(190, 31, 36);
            order: 2;
           
        }
        #box4{
            background-color: rgb(179, 173, 132);
            text-align: center;
            flex-grow: 100;               
                                                         /*flex-grow :-> nuber*/
            order: 2;
        }
       
    </style>
</head>
<body>
    <h1 id="heading">Flax container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item1</div>
        <div id="box2" class="box">Flex Item2</div>
        <div id="box3" class="box">Flex Item3</div>
        <div id="box4" class="box">Flex Item4</div>
       
    </div>
</body>
</html>