<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: beige;
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }
        #item1{
            height: 70px;
            width: 70px;
        }
        .Item1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: rgb(176, 118, 4);
        }
        .Item2{
            grid-column: 2/2;
            grid-row: 6/6;
            background-color: rgb(157, 157, 157);
        }
        .Item3{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: rgb(4, 176, 167);
        }
        .Item4{
            grid-column: 4/2;
            grid-row: 4/2;
            background-color: rgb(44, 176, 4);
        }
        .Item5{
            grid-column: 5/3;
            grid-row: 5/3;
            background-color: rgb(176, 4, 79);
        }
        .Item6{
            grid-column: 6/4;
            grid-row: 4/4;
            background-color: rgb(4, 122, 176);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="Item1">Item 1</div>
        <div id="item1" class="Item2">Item 2</div>
        <div id="item1" class="Item3">Item 3</div>
        <div id="item1" class="Item4">Item 4</div>
        <div id="item1" class="Item5">Item 5</div>
        <div id="item1" class="Item6">Item 6</div>
  
    </div>
</body>
</html>