<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practics sets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #one{
            color: rgb(128, 95, 128);
            background-color: rgba(25, 132, 164, 0.7);
        }
        main{
            height: 500px;
            background-color: antiquewhite;
        }
        #product{
            width: 500px;
            height: 500px;
            /* background-image: url(prodict1.jpeg);
            background-repeat: no-repeat;
            background-position: center ; */


            background: rgb(121, 121, 121) url(prodict1.jpeg) no-repeat center;
            /* shorthand (color), images, repeat, attachmen, position  */
        }
    </style>
</head>
<body>
    <header>
        <div id="one">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga impedit sed distinctio consectetur nulla dignissimos nobis veniam hic, id tempore?
        </div>
    </header>
    <main>
        <div id="product">product1</div>
    </main>
    <footer></footer>
</body>
</html>